<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sākumlapa</title>
        <link href="../Task_2_Aleksejs_Lukoņins/assets/css/style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="top menu">
                <img class="logo_head" src="../Task_2_Aleksejs_Lukoņins/assets/img/BlackLogo 3.jpg">
                <ul class="menu">
                    <li style="margin-left: 104px;">Ideja</li>
                    <li style="margin-left: 35px;">Piesaki Sapni</li>
                    <li style="margin-left: 27px;">Uzņēmējiem</li>
                    <li style="margin-left: 35px;">Sapņu banka</li>
                    <li style="margin-left: 35px;">Sapņus atbalsta</li>
                    <li style="margin-left: 27px;">99 Iedvesmas stāsti</li>
                    <li style="margin-left: 51px;">LV</li>
                </ul>
            </div>
            <img class="slice" src="../Task_2_Aleksejs_Lukoņins/assets/img/ripped 6 7 8.png">
        </header>
        <div class="video">
            <img class="fvideo" src="../Task_2_Aleksejs_Lukoņins/assets/img/Sparkle Video 1.png">
            <input type="image" class="button1" src="../Task_2_Aleksejs_Lukoņins/assets/img/Group 2.png"> 
        </div>
        <div class="SparkleHeart">
            <p> SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus.
                Šeit satiekas sapņotāji un viņu atbalstītāji - uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli
                padarītu par labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni. Kā pamats iedvesmai
                - tiek radīti arī 99 stāsti par Latvijas sievietēm.
            </p>
        </div>
        <section style="position: relative; top: -100px;">
            <img src="../Task_2_Aleksejs_Lukoņins/assets/img/ripped 6 8.png" style="position: relative; transform: rotateX(180deg); top: 200px; z-index: 500;">
            <div class="fotoset">
                <img src="../Task_2_Aleksejs_Lukoņins/assets/img/Zanda_1.jpg" style="width: 328px; height: 355px;">
                <img src="../Task_2_Aleksejs_Lukoņins/assets/img/Sibilla_4.jpg" style="width: 334px; height: 364px;">
                <img src="../Task_2_Aleksejs_Lukoņins/assets/img/Brinuma_meita-15.jpg" style="width: 298px; height: 180px;">
                <img src="../Task_2_Aleksejs_Lukoņins/assets/img/Alina_1 1.jpg" style="width: 298px; height: 184px; position: relative; top: 180px; right: 298px;">
                <img src="../Task_2_Aleksejs_Lukoņins/assets/img/Anda_2 1.jpg" style="width: 406px; height: 383px; position: relative; right: 298px;">
            </div>
            <img src="../Task_2_Aleksejs_Lukoņins/assets/img/ripped 6 8.png" style="position: relative; top: 30px;">
        </section>
        <section>
            <div class="words_buttons">
                <div class="kpoga">
                        <h3>VĒLIES PIEPILDĪT SAVU SAPNI?</h3>
                        <input type="image" class="button2" src="../Task_2_Aleksejs_Lukoņins/assets/img/Poga Pieteikt Sapni(1).png">
                </div>
                <div class="lpoga">
                        <h3>VĒLIES PALĪDZĒT KĀDĀM PIEPILDĪT SAPNI?</h3>
                        <input type="image" class="button2" src="../Task_2_Aleksejs_Lukoņins/assets/img/Poga Pieteikt Sapni.png">
                </div>
            </div>    
            <section class="down_part">  
                <div class="lauki">
                        <h3>SAZINĀTIES AR MUMS</h3> 
                        <div class="vards_epasts">
                                <input type="text" class="vards" placeholder="Vārds, Uzvārds*"> 
                                <input type="text" class="epasts" placeholder="E-pasts*">
                        </div>
                        <input type="text" class="telefons" placeholder="Telefons*"><br>
                        <textarea class="Jautajums" placeholder="Jautājums, vai komentārs*"></textarea>
                        <p class="obligats">* obligāti aizpildāmie lauki</p>
                        <div class="text_checkbw">
                            <input type="checkbox" class="checkb">
                            <p>Piekrītu, ka mani dati tiks izmantoti likumdošanā noteiktā kārtībā un tiks 
                            saglabāti līdz brīdim, kamēr tas būs nepieciešams.</p>
                        </div>
                        <input type="image" src="../Task_2_Aleksejs_Lukoņins/assets/img/group 3.png" style="margin-top: 50px;">
                </div> 
            </section>  
        </section>
        <section class="footer">
            <div class="yellow">
                <img class="yellow_slice" src="../Task_2_Aleksejs_Lukoņins/assets/img/Subtract.png">
                <h3>ATBALSTĪTĀJI</h3>
                <div class="logo_set">
                    <img src="../Task_2_Aleksejs_Lukoņins/assets/img/getlogo 1.png">
                    <img src="../Task_2_Aleksejs_Lukoņins/assets/img/sem_logo-2 1.png">
                    <img src="../Task_2_Aleksejs_Lukoņins/assets/img/Citybee-logo 1.png">
                    <img src="../Task_2_Aleksejs_Lukoņins/assets/img/logo1 1.png" style="width: 85px; height: 120px;">
                </div>
            </div>
            <div class="blue">
                <img class="blue slice" src="../Task_2_Aleksejs_Lukoņins/assets/img/Union.png">
                <div class="footer_end">
                    <img src="../Task_2_Aleksejs_Lukoņins/assets/img/GoldenV2Logo 3.png" style="width: 182; height: 182px; margin-left: 60px;">
                    <ul style="margin-left: 100px;">
                        <li>Ideja</li>
                        <li>Piesaki Sapni</li>
                        <li>Uzņēmējiem</li>
                        <li>Sapņu banka</li>
                        <li>Sapņus atbalsta</li>
                        <li>Iedvesmas stāsti</li>
                    </ul>
                    <div class="rekviziti" style="margin-left: 80px;">
                        <h3>Biedrība SparkleHeart</h3>
                        <ul>
                            <li>Reģistrācijas nr. 40008293119</li>
                            <li>Banka: SWEDBANK A/S</li>
                            <li>LV52HABA0551047652465</li>
                        </ul>
                    </div>
                    <div class="contacts" style="margin-left: 80px;">
                        <h3>Juris Gogulis</h3>
                        <ul>
                            <li>juris.gogulis@sparkleheart.org</li>
                            <li>+37126890034</li>
                            <li>Biķernieku iela 24a - 5, LV-1006</li>
                        </ul>
                        <p  class="politika" style="text-align: right; width: 190px; height: 14px; top: 50px; left: 100px;" >Privātuma politika</p>
                    </div>
                </div>
                <div class="tikli">
                    
                    <img src="../Task_2_Aleksejs_Lukoņins/assets/img/facebook.png" style="margin-right: 30px;">
                    <img src="../Task_2_Aleksejs_Lukoņins/assets/img/instagram.png" style="margin-right: 60px;">
                    
                </div>
                <p style="margin-left: 60px; text-align: left;">© SparkleHeart 2020. Visas tiesības aizsargātas.</p>
                
            </div>
        </section>
    </body>
</html>