body {
    width: 1366px;
    padding: 0;
    margin: 0;
}
.logo_head {
    position: relative; 
    margin-top: 15px;
    left: 62px;
    
}

header {
    width: 1366px;
    height: 92.51px;
    position: fixed;
    z-index: 1000;
    background: #fff;
    top: -15px;
    
    }
.top menu {
    display: flex;
}

.menu {
    list-style-type: none;
    display: flex;
    
}

.menu li {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    height: 24px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    color: #060606;
    margin-top: 51px;
    }

.slice {
    margin-top: -20px;
    
}
.video {
    width: auto;
    height: auto;
    position: relative;
}


.button1 {
    width: 86px;
    height: 83px;
    position: relative;
    left: 50%;
    bottom: 350px;
    
}

 .SparkleHeart {
    width: 654px;
    height: 300px;
    position: relative;
    left: 359px;
    top: 125px;
    display: block;
 }
 .SparkleHeart p {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    color: #2F4858;
    
    
}
.fotoset {
    height: 300px;
    display: flex;
    margin-top: 150px;
}

.words_buttons {
    width: auto;
    display: flex;
    margin-top: 100px;
}

.kpoga {
    height: 129px;
    width: 394px;
    text-align: center;
    margin-left: 220px;

}

.kpoga h3 {
    width: 394px;
    height: 29px;
    font-size: 24px;
    line-height: 36px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    color: #2F4858;
 }
 .button2 {
     margin-top: 50px;
 }

 .lpoga {
    height: 129px;
    text-align: center;
    margin-left: 150px;
 }

 .lpoga h3 {
    width: 394px;
    height: 29px;
    font-size: 24px;
    line-height: 36px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    color: #2F4858;
 }

 .down_part {
     width: auto;
     
 }

 .lauki {
     width: 650px;
     margin: auto;
     text-align: center;
 }

 .lauki h3 {
     height: 48px;
     font-size: 30px;
     font-style: normal;
     line-height: 44px;
     line-height: 100%;
     font-family: 'Oswald', sans-serif;
     font-weight: 500;
     margin-top: 230px;
     color: #2F4858;
 }

 .lauki input{
    background-color: rgba(196, 196, 196, 0.4);
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    }

 .vards {
     width: 296px;
     height: 43px;
}

.epasts {
    width: 296px;
    height: 43px;
    margin-left: 20px;
}

.telefons {
    width: 620px;
    height: 43px;
    margin-top: 15px;
}

.Jautajums {
width: 620px;
height: 232px;
margin-top: 15px;
background-color: rgba(196, 196, 196, 0.4);
outline: none;
border: none;
border-radius: 5px;
font-size: 18px;
font-family: 'Montserrat', sans-serif;
}

.obligats {
    margin-left: 10px;
    margin-top: 15px;
    height: 25px;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.checkb {
    width: 16px;
    height: 16px;
    border-radius: 5px;
}

.text_checkbw {
    width: 620px;
    height: 50px;
    display: flex;
    margin-left: 15px;
    margin-top: 10px;
}
.text_checkbw p{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 17px;
    width: 572px;
    height: 39px;
    margin-top: 1px;
    text-align: left;
    margin-left: 20px;
}

.footer {
    
    display: block;
    text-align: center;
    height: 870px;
}

.yellow {
    display: block;
    position: relative;
    top: 75px;
}

.yellow_slice {
position: relative;
top: 150px;
}

.yellow h3{
position: relative;
bottom: 240px;
font-family: 'Oswald', sans-serif;
font-size: 24px;
line-height: 36px;
color: #2F4858;
font-weight: 500;
}

.logo_set {
    position: relative;
    top: -200px;
    
}

.logo_set img {
    height: 80px;
    margin-right: 85px;
}

.blue {
    
    display: block;
    width: 1366px;
    height: 350px;
}


.footer_end {
    position: relative;
    top: -250px;
    display: flex;
    height: 250px;
}
    
.footer_end ul {
    position: relative;
    top: -40px;
}

.footer_end li {
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 2.2;
    font-style: normal;
    text-align: left;
}

.rekviziti {
    position: relative;
    top: -42px;
}
.rekviziti ul {
    margin-top: 50px;
}

.rekviziti li {
    line-height: 1.7;
}

.footer_end h3 {
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-align: right;
}

.contacts {
    position: relative;
    top: -42px;
    
}

.contacts ul {
    margin-top: 50px;
    
}

.contacts li {
    line-height: 1.7;
    text-align: right;
}

.tikli {
    position: relative;
    top: -370px;
    text-align: right;
}


.blue p{
    color:#fff;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 17px;
    width: 182px;
    height: 38px;
    top: -350px;
    
}